<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".pengetahuan.activity.DetailGejalaActivity">


    <TextView
        android:id="@+id/tvNama_Gejala"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA GEJALA"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#70376c"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textSize="24sp"/>

    <View
        android:background="#b893b5"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>