<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#855281"
    tools:context=".pakar.PakarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="32dp"
            android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAc"
        android:paddingTop="40dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/expert"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Sareh"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Owner/Teknisi AC"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CV. Jaspertelindo Utama"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"/>


            <View
                android:background="@color/white"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miliran UH 2/255, RT 006 RW 002, Kelurahan Muja Muju, Kecamatan Umbulharjo, Kabupaten Sleman, Daerah Istimewa Yogyakarta."
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="14sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terimakasih"
        android:gravity="center"
        android:layout_marginTop="240dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CV. Jaspertelindo Utama"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>