<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#70376c"
    tools:context=".SplashscreenActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/ac" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2022 Acfix"
        android:layout_marginTop="450dp"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>