<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#855281"
    tools:context=".tentang.TentangActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgAc"
                android:paddingTop="8dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Acfix"
                android:gravity="center"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="36dp"
                android:paddingRight="36dp"
                android:layout_marginTop="8dp"
                android:text="adalah aplikasi Sistem Pakar untuk mendeteksi kerusakan Air Conditioner (AC) dengan Metode Forward Chaining"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <View
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dosen Pembimbing"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ali Mustopa., M.Kom"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="190302192"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakultas Ilmu Komputer"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universitas Amikom Yogyakarta"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>


            <View
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDev"
                android:paddingTop="30dp"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/fotoku"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pengembang Aplikasi"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nindi Kirana Fatia Rosida"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="20.22.2423"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sistem Informasi"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakultas Ilmu Komputer"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Universitas Amikom Yogyakarta"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2021/2022"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Acfix for Android v1.0.0"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>