<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAdminIdLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id Level"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvAdminLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Level"
            android:layout_below="@+id/tvAdminIdLevel"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:background="#F67170"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>