<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAdminIdDeteksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Id Deteksi"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdminIdUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id User"
            android:layout_below="@+id/tvAdminIdDeteksi"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvAdminIdKerusakan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Id Kerusakan"
            android:layout_below="@+id/tvAdminIdUser"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvAdminNamaGejala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Gejala"
            android:layout_below="@+id/tvAdminIdKerusakan"
            android:textSize="12sp"/>
    </RelativeLayout>
    <View
        android:background="#855281"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>